#User function Template for python3



def findMissing(A,B,N,M):
    # code here
    s = set(B)
    lst = list()
    for i in A:
        if i not in s:
            lst.append(i)
    return lst        
       



#{ 
 # Driver Code Starts
#Initial Template for Python 3



t=int(input())
for _ in range(0,t):
   # n=int(input())
    l = list(map(int, input().split()))
    n=l[0]
    m=l[1]
    a = list(map(int,input().split()))
    b = list(map(int, input().split()))
    ans=findMissing(a,b,n,m)
    for each in ans:
        print(each,end=' ')
    print()
# } Driver Code Ends
