#User function Template for python3

class Solution:
    def MedianOfArrays(self, array1, array2):
            #code here
            arr1 = sorted(array1 + array2)
            b = len(arr1)
            if b % 2 == 0:
                return  (str((arr1[b//2] + arr1[(b//2)-1])/2)).rstrip(".0")
            else:
                return arr1[b//2]
                
                


#{ 
 # Driver Code Starts
if __name__ == '__main__':
    tcs=int(input())

    for _ in range(tcs):
        m = input()
        arr1=[int(x) for x in input().split()]
        n = input()
        arr2=[int(x) for x in input().split()]
        
        
        ob = Solution()
        print(ob.MedianOfArrays(arr1,arr2))

# } Driver Code Ends
