#User function Template for python3

class Solution:
    def minValue(self, a, b, n):
        # Your code goes here
        lst1 = list()
        a1 = sorted(a)
        b1 = sorted(b)
        addsum = 0
        for i in range(n-1,-1,-1):
            lst1.append(b1[i])
        for j in range(0,n):
            x = a1[j] * lst1[j]
            addsum += x
            
            
            
        return addsum    
            
            
        



#{ 
 # Driver Code Starts
#Initial Template for Python 3


def main():

    T = int(input())

    while(T > 0):
        n = int(input())
        a = [int(x) for x in input().strip().split()]
        b = [int(x) for x in input().strip().split()]
        ob=Solution()
        print(ob.minValue(a, b, n))

        T -= 1


if __name__ == "__main__":
    main()

# } Driver Code Ends
